/* http://meyerweb.com/eric/tools/css/reset/  
    v2.0 | 20110126 
    License: none (public domain) 
*/ 
 
html, body, div, span, applet, object, iframe, 
h1, h2, h3, h4, h5, h6, p, blockquote, pre, 
a, abbr, acronym, address, big, cite, code, 
del, dfn, em, img, ins, kbd, q, s, samp, 
small, strike, strong, sub, sup, tt, var, 
b, u, i, center, 
dl, dt, dd, ol, ul, li, 
fieldset, form, label, legend, 
table, caption, tbody, tfoot, thead, tr, th, td, 
article, aside, canvas, details, embed,  
figure, figcaption, footer, header, hgroup,  
menu, nav, output, ruby, section, summary, 
time, mark, audio, video { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
} 
/* HTML5 display-role reset for older browsers */ 
article, aside, details, figcaption, figure,  
footer, header, hgroup, menu, nav, section { 
    display: block; 
} 
body { 
    line-height: 1; 
} 
ol, ul { 
    list-style: none; 
} 
blockquote, q { 
    quotes: none; 
} 
blockquote:before, blockquote:after, 
q:before, q:after { 
    content: ''; 
    content: none; 
} 
table { 
    border-collapse: collapse; 
    border-spacing: 0; 
}
#slides {
  position: relative;
}
#slides .slides-container {
  display: none;
}
#slides .scrollable {
  *zoom: 1;
  position: relative;
  top: 0;
  left: 0;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  height: 100%;
}
#slides .scrollable:after {
  content: "";
  display: table;
  clear: both;
}

.slides-navigation {
  margin: 0 auto;
  position: absolute;
  z-index: 3;
  top: 46%;
  width: 100%;
}
.slides-navigation a {
  position: absolute;
  display: block;
}
.slides-navigation a.prev {
  left: 0;
}
.slides-navigation a.next {
  right: 0;
}

.slides-pagination {
  position: absolute;
  z-index: 3;
  bottom: 0;
  text-align: center;
  width: 100%;
}
.slides-pagination a {
  border: 2px solid #222;
  border-radius: 15px;
  width: 10px;
  height: 10px;
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  zoom: 1;
  *display: inline;
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR4nGP6zwAAAgcBApocMXEAAAAASUVORK5CYII=");
  margin: 2px;
  overflow: hidden;
  text-indent: -100%;
}
.slides-pagination a.current {
  background: #222;
}

@CHARSET "UTF-8";

html, body {
    height: 100%;
    width: 100%;
}
.index {
    overflow: hidden;
}
a{
    text-decoration:none;
    outline:none;
    font-size: inherit;
    color: black;
}

/*
        --------------------------------------------------------------------------
        Styling the Home page
        --------------------------------------------------------------------------
 */

/*  Styling the preloader  */
.preloader {
    position: fixed;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    background-color: #FFF;
    z-index: 99999;
    width: 100%;
    height: 100%;
}
.preloader .item {
    position: absolute;
    width: 400px;
    height: 400px;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}
/* Styling the slider */
#slides {
    z-index: 5;
}
/* Styling the navigation bar */
#nav-header {
    width: 100%;
    height: 10%;
    position: absolute;
    top: 0;
    z-index: 10;
    box-shadow: 8px 5px 0px #000;
}
#nav-header #header-container {
    background-color: #FFF;
    height: 100%;
}
#nav-header #header-container #av-logo {
    height: 100%;
    position: relative;
    left: 0px;
}
#nav-header #header-container #av-logo img {
    width: 20%;
}
#nav-header #header-container #tabs-list {
    width: 45%;
    height: 100%;
    position: absolute;
    right: 0px;
    top: 0px;
    font-size: 2em;
    -webkit-font-smoothing: subpixel-antialiased!important;
    font-weight: 600;
}
#nav-header #header-container #tabs-list ul {
    padding-right: 5px;
    height: 100%;
}
#nav-header #header-container #tabs-list ul li {
    display: inline-block;
    margin-top: 5px;
    padding-top: 10px;
    padding-bottom: 15px;
    padding-right: 10px;
    padding-left: 10px;
}
#nav-header #header-container #tabs-list li a:hover, .dropdown:hover .dropbtn {
    background-color: #8E5900;
    color: #FFF;
}
#nav-header #header-container #tabs-list li.dropdown {
    display: inline-block;
}
#nav-header #header-container #tabs-list .dropdown-content {
    position: absolute;
    top: 73px;
    -webkit-transform: translate(1000%, 0);
    transform: translate(1000%, 0);
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    -webkit-transition: transform .3s; /* Safari */
    -moz-transition: transform .3s; /* Mozilla */
    -o-transition: transform .3s; /* Opera */
    -webkit-transition: -webkit-transform .3s;
    transition: -webkit-transform .3s;
    transition: transform .3s;
    transition: transform .3s, -webkit-transform .3s;
}
#nav-header #header-container #tabs-list .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: #f1f1f1;
}
/* Styling inquiry form */
#inquiry-form {
    position: absolute;
    top: 25%;
    right: 10%;
    width: 25%;
    height: 62.5%;
    z-index: 10;
}
#inquiry-form #inquiry-container {
    background-color: #FFF;
    height: 100%;
    /*border-radius: 10px;*/
}
#inquiry-form #inquiry-container #content {
    width: 80%;
    height: 15%;
    padding-top: 5%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5%;
    text-align: center;
}
#inquiry-form #inquiry-container #content h1 {
    font-size: 2em;
    font-weight: bold;
}
#inquiry-form #inquiry-container #content h3 {
    font-size: 1.5em;
    margin-top: 5px;
    font-style: italic;
}
#inquiry-form #inquiry-container form {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
#inquiry-form #inquiry-container form input {
    width: 100%;
    height: 20px;
    margin-bottom: 5%;
    outline: none;
    border: none;
    font-size: 17px;
    color: #000;
    border-bottom: 1px solid #000;
}
#inquiry-form #inquiry-container form textarea {
    width: 100%;
    height: 120px;
    outline: none;
    border: none;
    font-size: 18px;
    color: #000;
    border-bottom: 1px solid #000;
}
#inquiry-form #inquiry-container form button {
    width: 102%;
    height: 40px;
    margin-top: 10px;
    font-size: 1.5em;
    font-weight: bold;
    background-color: #8E5900;
    border: none;
    color: #FFF;
    cursor: pointer;
}
#inquiry-form #inquiry-container form input:focus, #inquiry-form #inquiry-container form textarea:focus {
    border-bottom: 1px solid #8E5900;
}
#inquiry-form #inquiry-container form button:hover {
    background-color: #D39238;
    color: #FFF;
}
/* Styling footer */
#footer {
    width: 100%;
    position: absolute;
    bottom: 0px;
    z-index: 10;
}
#footer #footer-container {
    background-color: #000;
    height: 40px;
}
#footer #footer-container ul {
    padding-left: 10px;
}
#footer #footer-container li {
    display: inline-block;
    padding-top: 15px;
    padding-left: 15px;
}
#footer #footer-container li a {
    color: #FFF;
    border-bottom: 1px #FFF dotted;
}

/*
        --------------------------------------------------------------------------
        Styling the About Us page
        --------------------------------------------------------------------------
 */
.about-us {
    background-image: url("../images/about-us_bg.png");
    overflow: hidden;
}
#about-container {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    width: 100%;

}
#about-container #about-content {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5em;
}
#about-container #about-content p {
    line-height: 1.5em;
    text-align: justify;
}

/*
        --------------------------------------------------------------------------
        Styling the Disclaimer page
        --------------------------------------------------------------------------
 */
.disclaimer {
    background-image: url("../images/about-us_bg.png");
    overflow-x: hidden;
    overflow-y: auto;
}
#disclaimer-container {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    width: 100%;

}
#disclaimer-container #disclaimer-content {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3%;
    font-size: 1.5em;
}
#disclaimer-container #disclaimer-content p {
    line-height: 1.5em;
    text-align: justify;
}

/*
        --------------------------------------------------------------------------
        Styling the Terms of Use page
        --------------------------------------------------------------------------
 */
 .termsofuse {
    background-image: url("../images/about-us_bg.png");
    overflow-x: hidden;
    overflow-y: auto;
 }
 #terms-container {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    width: 100%;
 }
 #terms-container #terms-content {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 14%;
    font-size: 1.5em;
 }
#terms-container #terms-content ol li span {
    font-weight: bold;
}
#terms-container #terms-content ol li {
    margin-top: 2%;
}
#terms-container #terms-content p {
    line-height: 1.5em;
    text-align: justify;
}
ol {
  margin: 0 0 1.5em;
  padding: 0;
  counter-reset: item;
}

ol > li {
  margin: 0;
  padding: 0 0 0 2em;
  list-style-type: none;
  counter-increment: item;
}
ol > li:before {
  display: inline-block;
  width: 1em;
  padding-right: 0.5em;
  font-weight: bold;
  text-align: right;
  content: counter(item) ".";
}
#tfooter {
    width: 100%;
    position: relative;
    top: 750px;
}
#tfooter #tfooter-container {
    background-color: #000;
    height: 40px;
}
#tfooter #tfooter-container ul {
    padding-left: 10px;
}
#tfooter #tfooter-container li {
    display: inline-block;
    padding-top: 15px;
    padding-left: 15px;
}
#tfooter #tfooter-container li a {
    color: #FFF;
    border-bottom: 1px #FFF dotted;
}

/*
        --------------------------------------------------------------------------
        Styling the Terms of Use page
        --------------------------------------------------------------------------
 */
 .privacypolicy {
    background-image: url("../images/about-us_bg.png");
    overflow-x: hidden;
    overflow-y: auto;
 }
 #policy-container {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    width: 100%;
 }
 #policy-container #policy-content {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 90%;
    font-size: 1.5em;
 }
#policy-container #policy-content ol li span {
    font-weight: bold;
}
#policy-container #policy-content ol li {
    margin-top: 2%;
}
#policy-container #policy-content p {
    line-height: 1.5em;
    text-align: justify;
}
ol {
  margin: 0 0 1.5em;
  padding: 0;
  counter-reset: item;
}

ol > li {
  margin: 0;
  padding: 0 0 0 2em;
  list-style-type: none;
  counter-increment: item;
}
ol > li:before {
  display: inline-block;
  width: 1em;
  padding-right: 0.5em;
  font-weight: bold;
  text-align: right;
  content: counter(item) ".";
}
#pfooter {
    width: 100%;
    position: relative;
    top: 1850px;
}
#pfooter #pfooter-container {
    background-color: #000;
    height: 40px;
}
#pfooter #pfooter-container ul {
    padding-left: 10px;
}
#pfooter #pfooter-container li {
    display: inline-block;
    padding-top: 15px;
    padding-left: 15px;
}
#pfooter #pfooter-container li a {
    color: #FFF;
    border-bottom: 1px #FFF dotted;
}

/*
        --------------------------------------------------------------------------
        Styling the Terms of Use page
        --------------------------------------------------------------------------
 */
 .careers {
    background-image: url("../images/about-us_bg.png");
    overflow-x: hidden;
    overflow-y: auto;
 }
#apply-career {
    width: 80%;
    height: 60%;
    position: relative;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    background-color: #000;
}
#apply-career form button {
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translate(-50%,0);
    transform: translate(-50%,0);
    width: 25%;
    height: 40px;
    margin-top: 10px;
    font-size: 1.5em;
    font-weight: bold;
    background-color: #8E5900;
    border: none;
    color: #FFF;
    cursor: pointer;
}
#apply-career form input {
    width: 30%;
    height: 20px;
    margin-bottom: 5%;
    outline: none;
    border: none;
    font-size: 17px;
    color: #000;
    border-bottom: 1px solid #000;
}

