/*
        --------------------------------------------------------------------------
        Styling the About Us page
        --------------------------------------------------------------------------
 */
.about-us {
    background-image: url("../images/about-us_bg.png");
    overflow: hidden;
}
#about-container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 100%;

}
#about-container #about-content {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5em;
}
#about-container #about-content p {
    line-height: 1.5em;
    text-align: justify;
}
