/*
        --------------------------------------------------------------------------
        Styling the Terms of Use page
        --------------------------------------------------------------------------
 */
 .careers {
    background-image: url("../images/about-us_bg.png");
    overflow-x: hidden;
    overflow-y: auto;
 }
#apply-career {
    width: 80%;
    height: 60%;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background-color: #000;
}
#apply-career form button {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%,0);
    width: 25%;
    height: 40px;
    margin-top: 10px;
    font-size: 1.5em;
    font-weight: bold;
    background-color: #8E5900;
    border: none;
    color: #FFF;
    cursor: pointer;
}
#apply-career form input {
    width: 30%;
    height: 20px;
    margin-bottom: 5%;
    outline: none;
    border: none;
    font-size: 17px;
    color: #000;
    border-bottom: 1px solid #000;
}
