/*
        --------------------------------------------------------------------------
        Styling the Disclaimer page
        --------------------------------------------------------------------------
 */
.disclaimer {
    background-image: url("../images/about-us_bg.png");
    overflow-x: hidden;
    overflow-y: auto;
}
#disclaimer-container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 100%;

}
#disclaimer-container #disclaimer-content {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3%;
    font-size: 1.5em;
}
#disclaimer-container #disclaimer-content p {
    line-height: 1.5em;
    text-align: justify;
}
