@CHARSET "UTF-8";

html, body {
    height: 100%;
    width: 100%;
}
.index {
    overflow: hidden;
}
a{
    text-decoration:none;
    outline:none;
    font-size: inherit;
    color: black;
}

/*
        --------------------------------------------------------------------------
        Styling the Home page
        --------------------------------------------------------------------------
 */

/*  Styling the preloader  */
.preloader {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background-color: #FFF;
    z-index: 99999;
    width: 100%;
    height: 100%;
}
.preloader .item {
    position: absolute;
    width: 400px;
    height: 400px;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
/* Styling the slider */
#slides {
    z-index: 5;
}
/* Styling the navigation bar */
#nav-header {
    width: 100%;
    height: 10%;
    position: absolute;
    top: 0;
    z-index: 10;
    box-shadow: 8px 5px 0px #000;
}
#nav-header #header-container {
    background-color: #FFF;
    height: 100%;
}
#nav-header #header-container #av-logo {
    height: 100%;
    position: relative;
    left: 0px;
}
#nav-header #header-container #av-logo img {
    width: 20%;
}
#nav-header #header-container #tabs-list {
    width: 45%;
    height: 100%;
    position: absolute;
    right: 0px;
    top: 0px;
    font-size: 2em;
    -webkit-font-smoothing: subpixel-antialiased!important;
    font-weight: 600;
}
#nav-header #header-container #tabs-list ul {
    padding-right: 5px;
    height: 100%;
}
#nav-header #header-container #tabs-list ul li {
    display: inline-block;
    margin-top: 5px;
    padding-top: 10px;
    padding-bottom: 15px;
    padding-right: 10px;
    padding-left: 10px;
}
#nav-header #header-container #tabs-list li a:hover, .dropdown:hover .dropbtn {
    background-color: #8E5900;
    color: #FFF;
}
#nav-header #header-container #tabs-list li.dropdown {
    display: inline-block;
}
#nav-header #header-container #tabs-list .dropdown-content {
    position: absolute;
    top: 73px;
    transform: translate(1000%, 0);
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    -webkit-transition: transform .3s; /* Safari */
    -moz-transition: transform .3s; /* Mozilla */
    -o-transition: transform .3s; /* Opera */
    transition: transform .3s;
}
#nav-header #header-container #tabs-list .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: #f1f1f1;
}
/* Styling inquiry form */
#inquiry-form {
    position: absolute;
    top: 25%;
    right: 10%;
    width: 25%;
    height: 62.5%;
    z-index: 10;
}
#inquiry-form #inquiry-container {
    background-color: #FFF;
    height: 100%;
    /*border-radius: 10px;*/
}
#inquiry-form #inquiry-container #content {
    width: 80%;
    height: 15%;
    padding-top: 5%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5%;
    text-align: center;
}
#inquiry-form #inquiry-container #content h1 {
    font-size: 2em;
    font-weight: bold;
}
#inquiry-form #inquiry-container #content h3 {
    font-size: 1.5em;
    margin-top: 5px;
    font-style: italic;
}
#inquiry-form #inquiry-container form {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
#inquiry-form #inquiry-container form input {
    width: 100%;
    height: 20px;
    margin-bottom: 5%;
    outline: none;
    border: none;
    font-size: 17px;
    color: #000;
    border-bottom: 1px solid #000;
}
#inquiry-form #inquiry-container form textarea {
    width: 100%;
    height: 120px;
    outline: none;
    border: none;
    font-size: 18px;
    color: #000;
    border-bottom: 1px solid #000;
}
#inquiry-form #inquiry-container form button {
    width: 102%;
    height: 40px;
    margin-top: 10px;
    font-size: 1.5em;
    font-weight: bold;
    background-color: #8E5900;
    border: none;
    color: #FFF;
    cursor: pointer;
}
#inquiry-form #inquiry-container form input:focus, #inquiry-form #inquiry-container form textarea:focus {
    border-bottom: 1px solid #8E5900;
}
#inquiry-form #inquiry-container form button:hover {
    background-color: #D39238;
    color: #FFF;
}
/* Styling footer */
#footer {
    width: 100%;
    position: absolute;
    bottom: 0px;
    z-index: 10;
}
#footer #footer-container {
    background-color: #000;
    height: 40px;
}
#footer #footer-container ul {
    padding-left: 10px;
}
#footer #footer-container li {
    display: inline-block;
    padding-top: 15px;
    padding-left: 15px;
}
#footer #footer-container li a {
    color: #FFF;
    border-bottom: 1px #FFF dotted;
}
