/*
        --------------------------------------------------------------------------
        Styling the Terms of Use page
        --------------------------------------------------------------------------
 */
 .privacypolicy {
    background-image: url("../images/about-us_bg.png");
    overflow-x: hidden;
    overflow-y: auto;
 }
 #policy-container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
 }
 #policy-container #policy-content {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 90%;
    font-size: 1.5em;
 }
#policy-container #policy-content ol li span {
    font-weight: bold;
}
#policy-container #policy-content ol li {
    margin-top: 2%;
}
#policy-container #policy-content p {
    line-height: 1.5em;
    text-align: justify;
}
ol {
  margin: 0 0 1.5em;
  padding: 0;
  counter-reset: item;
}

ol > li {
  margin: 0;
  padding: 0 0 0 2em;
  list-style-type: none;
  counter-increment: item;
}
ol > li:before {
  display: inline-block;
  width: 1em;
  padding-right: 0.5em;
  font-weight: bold;
  text-align: right;
  content: counter(item) ".";
}
#pfooter {
    width: 100%;
    position: relative;
    top: 1850px;
}
#pfooter #pfooter-container {
    background-color: #000;
    height: 40px;
}
#pfooter #pfooter-container ul {
    padding-left: 10px;
}
#pfooter #pfooter-container li {
    display: inline-block;
    padding-top: 15px;
    padding-left: 15px;
}
#pfooter #pfooter-container li a {
    color: #FFF;
    border-bottom: 1px #FFF dotted;
}
