<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Aryavat Developers</title>
    <meta name="description" content="MIT-Aarohan the cultural fest 2017">
    <meta name="HandheldFriendly" content="true">
    <!--iOS -->
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="images/favicon/favicon.ico" sizes="16x16" />
    <link rel="stylesheet" href="styles/main.css">

</head>
<body class="disclaimer">

    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

	<!-- full scren background -->
    <div class="preloader" id="preloader">
        <div class="item"><img src="images/loading.gif" alt=""></div>
    </div>

    <!-- Navigation header  -->
    <div id="nav-header">
        <div id="header-container">
            <div id="av-logo">
                <img src="images/AV-logo.png" alt="AV Logo" />
            </div>
            <div id="tabs-list">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn">Projects</a>
                        <div class="dropdown-content">
                          <a href="#">Star Altair</a>
                        </div>
                    </li>
                    <li><a href="#news">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- About us content  -->
    <div id="about-container">
        <div id="about-content">
            <p>With a dream to realize, a commitment to excel and a promise to contribute to the development of
Pune, Aryavart Developers stands apart as the up and coming trendsetter in the field of real estate.
Founded in 2016, Aryavart Developers aims to strive for and provide a better connectivity to key
locations, a premium lifestyle and security to its residents.
Their mission is to align with the development of the city; a luxury the citizens can command, can own.  
Founded in 2016 by Mr. Sohan Jhuria and Mr. Ompal Jhuria, Aryavart Developers has already launched
its first project, the trio of formidable towers; Star Altair. Located in a strategic suburb that has
witnessed accelerated expansion in the recent years, due to its convenient positioning near commercial
locations, Aryavart Developers’ first project upholds their promise.
Star Altair is only the beginning to Aryavart Developers’ vision which is to create a safe communal
growth through a premium residential township spanning across 150 acres of land which the location
i.e. Bhugaon, has an immense potential to be.</p>
        </div>
    </div>
    <!-- Scripts -->
    <script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/restive.js"></script>
    <script src="js/script.js"></script> <!-- All script -->
</body>
</html>
