<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Aryavat Developers</title>
    <meta name="description" content="MIT-Aarohan the cultural fest 2017">
    <meta name="HandheldFriendly" content="true">
    <!--iOS -->
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="images/favicon/favicon.ico" sizes="16x16" />
    <link rel="stylesheet" href="styles/main.css">

</head>
<body class="careers">

    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

	<!-- full scren background -->
    <div class="preloader" id="preloader">
        <div class="item"><img src="images/loading.gif" alt=""></div>
    </div>

    <!-- Navigation header  -->
    <div id="nav-header">
        <div id="header-container">
            <div id="av-logo">
                <img src="images/AV-logo.png" alt="AV Logo" />
            </div>
            <div id="tabs-list">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn">Projects</a>
                        <div class="dropdown-content">
                          <a href="#">Star Altair</a>
                        </div>
                    </li>
                    <li><a href="#news">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--  Styling Career form  -->
    <div id="apply-career">
        <form id="form" accept-charset="UTF-8" method="post" name="contact">
            <input type="text" id="name" name="name" placeholder="Your name" required/>
            <input type="text" id="contact" name="contact" placeholder="Your Contact No." required/>
            <input type="email" id="email" name="email" placeholder="Your email address" required/>
            <input type="text" id="currcompany" name="current-company" placeholder="Your current company" required/>
            <input type="text" id="exp" name="experience" placeholder="Your experience in no of years" required/>
            <input type="text" id="position" name="position" placeholder="Your current position" required/>
            <textarea type="text" id="message" name="message" placeholder="Message here" required></textarea>
            <button id="send" type="submit">SEND NOW!</button>
        </form>
    </div>
    <!-- Footer styling -->
    <div id="footer">
        <div id="footer-container">
            <ul>
                <li><a href="careers.html">Careers</a></li>
                <li><a href="disclaimer.html">Disclaimer</a></li>
                <li><a href="termsofuse.html">Terms of Use</a></li>
                <li><a href="privacypolicy.html">Privacy Policy</a></li>
            </ul>
        </div>
    </div>
    <!-- Scripts -->
    <script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/restive.js"></script>
    <script src="js/script.js"></script> <!-- All script -->
</body>
</html>
