<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Aryavat Developers</title>
    <meta name="description" content="MIT-Aarohan the cultural fest 2017">
    <meta name="HandheldFriendly" content="true">
    <!--iOS -->
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="images/favicon/favicon.ico" sizes="16x16" />
    <link rel="stylesheet" href="styles/main.css">

</head>
<body class="disclaimer">

    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

	<!-- full scren background -->
    <div class="preloader" id="preloader">
        <div class="item"><img src="images/loading.gif" alt=""></div>
    </div>

    <!-- Navigation header  -->
    <div id="nav-header">
        <div id="header-container">
            <div id="av-logo">
                <img src="images/AV-logo.png" alt="AV Logo" />
            </div>
            <div id="tabs-list">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn">Projects</a>
                        <div class="dropdown-content">
                          <a href="#">Star Altair</a>
                        </div>
                    </li>
                    <li><a href="#news">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- About us content  -->
    <div id="disclaimer-container">
        <div id="disclaimer-content">
            <p>The information contained in this website is for general information purposes only &amp; comes into
effect as on (Date of uploading website) The information is provided by Aryavart Developers, and
while we endeavor to keep the information up-to- date and correct, we make no representations
or warranties of any kind, express or implied, about the completeness, accuracy, reliability,
suitability or availability with respect to the website or the information, products, services, or
related graphics contained on the website for any purpose. Any reliance you place on such
information is therefore strictly at your own risk. In no event will we be liable for any loss or
damage including without limitation, indirect or consequential loss or damage, or any loss or
damage whatsoever arising from loss of data or profits arise out of, or in connection with, the use
of this website. Through this website you are able to link to other websites which are not under
the control of Aryavart Developers. We have no control over the nature, content and availability
of those sites. The inclusion of any links does not necessarily imply a recommendation or
endorse the views expressed within them. Every effort is made to keep the website up and
running smoothly. However, Aryavart Developers takes no responsibility for, and will not be liable
for, the website being temporarily unavailable due to technical issues beyond our control.</p>
        </div>
    </div>
    <!-- Footer styling -->
    <div id="footer">
        <div id="footer-container">
            <ul>
                <li><a href="careers.html">Careers</a></li>
                <li><a href="disclaimer.html">Disclaimer</a></li>
                <li><a href="termsofuse.html">Terms of Use</a></li>
                <li><a href="privacypolicy.html">Privacy Policy</a></li>
            </ul>
        </div>
    </div>
    <!-- Scripts -->
    <script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/restive.js"></script>
    <script src="js/script.js"></script> <!-- All script -->
</body>
</html>
