<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Aryavat Developers</title>
    <meta name="description" content="MIT-Aarohan the cultural fest 2017">
    <meta name="HandheldFriendly" content="true">
    <!--iOS -->
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="images/favicon/favicon.ico" sizes="16x16" />
    <link rel="stylesheet" href="styles/main.css">

</head>
<body class="index">

    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

	<!-- full scren background -->
    <div class="preloader" id="preloader">
        <div class="item"><img src="images/loading.gif" alt=""></div>
    </div>
    <!-- Fullscreen slider -->
    <div id="slides">
      <ul class="slides-container">
        <li>
          <img src="images/1.jpg" alt="">
          <!-- <div class="container">
            Slide one
          </div> -->
        </li>
        <li>
          <img src="images/2.jpg" alt="">
          <!-- <div class="container">
            Slide two
          </div> -->
        </li>
        <li>
          <img src="images/mainbg.jpg" alt="">
          <!-- <div class="container">
            Slide three
          </div> -->
        </li>
      </ul>
    </div>
    <!-- Navigation header  -->
    <div id="nav-header">
        <div id="header-container">
            <div id="av-logo">
                <img src="images/AV-logo.png" alt="AV Logo" />
            </div>
            <div id="tabs-list">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn">Projects</a>
                        <div class="dropdown-content">
                          <a href="staraltair.html">Star Altair</a>
                        </div>
                    </li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Inquiry Form  -->
    <div id="inquiry-form">
        <div id="inquiry-container">
            <div id="content">
                <h1>Send inquiry now</h1>
                <h3>Get expert advice</h3>
            </div>
            <form id="form" accept-charset="UTF-8" method="post" name="contact">
                <input type="text" id="name" name="name" placeholder="Your name" required/>
                <input type="text" id="contact" name="contact" placeholder="Your Contact No." required/>
                <input type="email" id="email" name="email" placeholder="Your email address" required/>
                <textarea type="text" id="message" name="message" placeholder="Message here" required></textarea>
                <button id="send" type="submit">SEND NOW!</button>
            </form>
        </div>
    </div>
    <!-- Footer styling -->
    <div id="footer">
        <div id="footer-container">
            <ul>
                <li><a href="careers.html">Careers</a></li>
                <li><a href="disclaimer.html">Disclaimer</a></li>
                <li><a href="termsofuse.html">Terms of Use</a></li>
                <li><a href="privacypolicy.html">Privacy Policy</a></li>
            </ul>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/restive.js"></script>
    <script src="js/jquery.superslides.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/script.js"></script> <!-- All script -->
  <script>
    $(function() {
      $('#slides').superslides({
          play: 7000,
      });
    });
  </script>
</body>
</html>
