<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Aryavat Developers</title>
    <meta name="description" content="MIT-Aarohan the cultural fest 2017">
    <meta name="HandheldFriendly" content="true">
    <!--iOS -->
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="images/favicon/favicon.ico" sizes="16x16" />
    <link rel="stylesheet" href="styles/main.css">

</head>
<body class="privacypolicy">

    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

	<!-- full scren background -->
    <div class="preloader" id="preloader">
        <div class="item"><img src="images/loading.gif" alt=""></div>
    </div>

    <!-- Navigation header  -->
    <div id="nav-header">
        <div id="header-container">
            <div id="av-logo">
                <img src="images/AV-logo.png" alt="AV Logo" />
            </div>
            <div id="tabs-list">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn">Projects</a>
                        <div class="dropdown-content">
                          <a href="#">Star Altair</a>
                        </div>
                    </li>
                    <li><a href="#news">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- About us content  -->
    <div id="policy-container">
        <div id="policy-content">
            <ol>
                <li><span>Statutory Message</span></br>
                    <p>The information found on this website is conceptual and not a legal offering. The promoter
reserves the right to change, alter, add or delete any of the specifications mentioned herein
without prior permission or notice.</p>
                </li>
                <li><span>What information do we collect?</span></br>
                    <p>We collect information from you when you register on our site or fill out a form.
Any data we request that is not required will be specified as voluntary or optional.
When filling out a form on our site, for any of the above-mentioned reasons, you may be asked to
enter your: name, e-mail address or phone number. You may, however, visit our site
anonymously.
Like most websites, we use cookies to enhance your experience, gather general visitor
information, and track visits to our website. Please refer to the &#39;do we use cookies?&#39; section
below for information about cookies and how we use them.</p>
                </li>
                <li><span>What do we use your information for?</span></br>
                    <p>Any of the information we collect from you may be used in one of the following ways:</br>
1. To personalize your experience (your information helps us to better respond to your
individual needs).</br>
2. To improve our website (we continually strive to improve our website offerings based on
the information and feedback we receive from you).</br>
3. To improve customer service (your information helps us to more effectively respond to
your customer service requests and support needs).</br>
4. To process transactions (Your information, whether public or private, will not be sold,
exchanged, transferred, or given to any other company for any reason whatsoever,
without your consent, other than for the express purpose of delivering the purchased
product or service requested by the customer).</br>
5. To send periodic emails.</br>
6. The email address you provide for order processing, may be used to send you
information and updates pertaining to your order or request, in addition to receiving
occasional company news, updates, promotions, related product or service information,
etc.</br>
Note: If at any time you would like to unsubscribe from receiving future emails from us, simply
respond to the email received letting us know the same &amp; we will have you taken off from our
database.</p>
                </li>
                <li><span>How do we protect your information?</span></br>
                    <p>We implement a variety of security measures to maintain the safety of your personal information
when you submit a request or enter, submit, or access your personal information.
These security measures include: password protected directories and databases to safeguard
your information.</p>
                </li>
                <li><span>Do we use cookies?</span></br>
                    <p>Yes (Cookies are small files that a site or its service provider transfers to your computer&#39;s hard
drive through your Web browser [if you allow] that enables the sites or service providers systems
to recognize your browser and capture and remember certain information).
This online Privacy Policy applies only to information collected through our website and not to
information collected offline.
Terms and Conditions
Please also visit our Terms and Conditions section establishing the use, disclaimers, and
limitations of liability governing the use of our website at http://www.aryavatdevelopers.in/termsofuse.html</p>
                </li>
                <li><span>Your Consent</span></br>
                    <p>By using our site, you consent to our Privacy Policy.</p>
                </li>
                <li><span>Changes to our Privacy Policy</span></br>
                    <p>If we decide to change our Privacy Policy, we will post those changes on this page, and/or
update the Privacy Policy modification date at the top of this page. Policy changes will apply only
to information collected after the date of the change.</p>
                </li>
            </ol>
        </div>
    </div>
    <!-- Footer styling -->
    <div id="pfooter">
        <div id="pfooter-container">
            <ul>
                <li><a href="careers.html">Careers</a></li>
                <li><a href="disclaimer.html">Disclaimer</a></li>
                <li><a href="termsofuse.html">Terms of Use</a></li>
                <li><a href="privacypolicy.html">Privacy Policy</a></li>
            </ul>
        </div>
    </div>
    <!-- Scripts -->
    <script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/restive.js"></script>
    <script src="js/script.js"></script> <!-- All script -->
</body>
</html>
