<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Aryavat Developers</title>
    <meta name="description" content="MIT-Aarohan the cultural fest 2017">
    <meta name="HandheldFriendly" content="true">
    <!--iOS -->
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="images/favicon/favicon.ico" sizes="16x16" />
    <link rel="stylesheet" href="styles/main.css">

</head>
<body class="termsofuse">

    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

	<!-- full scren background -->
    <div class="preloader" id="preloader">
        <div class="item"><img src="images/loading.gif" alt=""></div>
    </div>

    <!-- Navigation header  -->
    <div id="nav-header">
        <div id="header-container">
            <div id="av-logo">
                <img src="images/AV-logo.png" alt="AV Logo" />
            </div>
            <div id="tabs-list">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn">Projects</a>
                        <div class="dropdown-content">
                          <a href="#">Star Altair</a>
                        </div>
                    </li>
                    <li><a href="#news">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- About us content  -->
    <div id="terms-container">
        <div id="terms-content">
            <ol>
                <li><span>Terms Of Use</span></br>
                    <p>Welcome to the official website of the Prestige Group - http://www.aryavatdevelopers.in . This website is owned and operated by Aryavart Developers. By visiting our website and
accessing the information, resources, services, products, and tools we provide, you understand
and agree to accept and adhere to the following terms and conditions as stated in this policy
(hereafter referred to as User Agreement), along with the terms and conditions as stated in our
Privacy (please refer to the Privacy section on our website for more information).
This agreement is in effect as of NOW!.</br></br>
We reserve the right to change this User Agreement from time to time without notice. You
acknowledge and agree that it is your responsibility to review this User Agreement periodically to
familiarize yourself with any modifications. Your continued use of this site after such modifications
will constitute acknowledgment and agreement of the modified terms and conditions.</p>
                </li>
                <li><span>Visiting the website</span></br>
                    <p>This site is optimised for IE 9.0 and above | Mozilla Firefox 9.0 and above | Google
Chrome 9 and above | Opera 9 and above and Netscape 6.
Best viewed in 1024 x 768 screen resolution or higher.</p>
                </li>
            </ol>
        </div>
    </div>
    <!-- Footer styling -->
    <div id="tfooter">
        <div id="tfooter-container">
            <ul>
                <li><a href="careers.html">Careers</a></li>
                <li><a href="disclaimer.html">Disclaimer</a></li>
                <li><a href="termsofuse.html">Terms of Use</a></li>
                <li><a href="privacypolicy.html">Privacy Policy</a></li>
            </ul>
        </div>
    </div>
    <!-- Scripts -->
    <script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/restive.js"></script>
    <script src="js/script.js"></script> <!-- All script -->
</body>
</html>
